<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ITeen</title>
    <link rel="shortcut icon" href="assets/img/ITeen_logo_png_16-9.png" type="image/x-icon">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick.css">
    <link rel="stylesheet" href="slick-1.8.1/slick/slick-theme.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
</head>
<body>

   <div class="slide">
    <div class="single-item">
        <div class="slide-item slide-list1">
            <img src="assets/img/ITeen_logo_png_1-1.png" alt="" class="title__img">
            <h1 class="slide__title">
                Biz bilan IT ni mukammal o'rganing
            </h1>
        </div>
        <div class="slide-item slide-list2">
            <h2 class="web">
                WEB dasturlash
            </h2>
            <div class="web-item">
                <div class="front">
                    <img src="assets/img/front.jpg" alt="" class="front__img">
                    <h2 class="web-item__text">Front-End</h2>
                </div>
                <div class="back">
                    <img src="assets/img/back.jpg" alt="" class="back__img">
                    <h2 class="web-item__text">Back-End</h2>
                </div>
            </div>
        </div>
        <div class="slide-item structure-front">
            <h2 class="structure-front__text">
                Front-End Dasturlash
            </h2>
            <img src="assets/img/struktura site.jpeg" alt="" class="structure-front__img">
        </div>
        <div class="slide-item programming-languages">
            <h2 class="programming-languages__title">
                Biz bilan quyidagi dasturlash tillarini <br> o'rganing:
            </h2>
            <ul class="programming-languages-item">
                <li class="programming-languages__list">
                    <img src="assets/img/html.png" alt="" class="programming-languages__img html_img">
                    <span class="programming-languages__text">HTML (HyperText Markup Language)</span>
                </li>
                <li class="programming-languages__list">
                    <img src="assets/img/css.png" alt="" class="programming-languages__img css__img">
                    <span class="programming-languages__text">CSS (Cascading Style Sheets)</span>
                </li>
                
                <ol class="css-plugins">
                    <li class="css-plugins__list">
                        <img src="assets/img/bootsrap.png" alt="" class="css-plugins__img">
                        <span class="css-plugins__text">Bootstrap</span>
                    </li>
                    <li class="css-plugins__list">
                        <img src="assets/img/tailwind.png" alt="" class="css-plugins__img">
                        <span class="css-plugins__text">Tailwind css</span>
                    </li>
                    <li class="css-plugins__list">
                        <img src="assets/img/sass.svg" alt="" class="css-plugins__img">
                        <span class="css-plugins__text">Sass(SCSS)</span>
                    </li>
                </ol>

                
                <li class="programming-languages__list">
                    <img src="assets/img/js.png" alt="" class="programming-languages__img js_img">
                    <span class="programming-languages__text">JavaScript</span>
                </li>
                <ol class="css-plugins">
                    <li class="css-plugins__list">
                        <img src="assets/img/jquery.png" alt="" class="css-plugins__img">
                        <span class="css-plugins__text">jQuey</span>
                    </li>
                </ol>

                
                
                <li class="programming-languages__list">
                    <img src="assets/img/github.png.crdownload" alt="" class="programming-languages__img css_img">
                    <span class="programming-languages__text">GitHub</span>
                </li>
                <li class="programming-languages__list">
                    <img src="assets/img/ps.png" alt="" class="programming-languages__img ps_img">
                    <span class="programming-languages__text">Photoshop</span>
                </li>
                <li class="programming-languages__list">
                    <img src="assets/img/figma.png" alt="" class="programming-languages__img ps_img">
                    <span class="programming-languages__text">Figma</span>
                </li>
            </ul>
        </div>
    </div>
   </div>

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script src="slick-1.8.1/slick/slick.min.js"></script>

    <script>
        $('.single-item').slick({
            dots: true,
        });
    </script>
</body>
</html>